worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        fastcgi_buffers         8 16k;
        fastcgi_buffer_size     32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;
        fastcgi_read_timeout    300;

        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/graphql {
            proxy_pass http://ha-demo-be.demo:80/graphql;
        }
        location /api/upload {
            proxy_pass http://ha-demo-be.demo:80/upload;
            client_max_body_size 0;
        }
        location /api/storage {
            proxy_pass http://ha-demo-be.demo:80/storage;
        }
    }
}